#--------------------------------本机环境
#mongodb_host=192.168.0.229
#mongodb_port=27017
#mongodb_host2=192.168.0.229
#mongodb_port2=27017
#mongodb_username=abcd
#mongodb_password=abcd
#mongodb_database=admin
#mongodb_replsetname=mgset-7987443
#
#redis_port=6379
#redis_ip=192.168.0.229
#redis_pwd=tang9902
#redis_timeout=120000


#----------------------------------华为云
mongodb_host=127.0.0.1
mongodb_port=8635
mongodb_host2=127.0.0.1
mongodb_port2=8635
mongodb_username=rwuser
mongodb_password=HJdl!123
mongodb_database=admin
mongodb_replsetname=mgset-7987443

redis_port=7379
redis_ip=127.0.0.1
redis_pwd=hjdl@redis
redis_timeout=120000
