# ctgu_safe_system

./: README.md
ctgu/: .gitignore  composer.json
ctgu/components/: ActionApiFilter.php
ctgu/config/: Status.php  __db.php  params.php  web.php
ctgu/controllers/: AnalysisResultsController.php  ApiController.php  DeviceController.php  DeviceExceptionController.php  DeviceExceptionNewController.php  DeviceParameterSettingController.php  DeviceReportNewController.php  DeviceSettingController.php  EventRecordController.php  ExceptionReportNewController.php  ExceptionReportTabController.php  HomePortraitController.php  HomeUserController.php  LeakagecurrentEventController.php  LoginController.php  MaintainRecordController.php  MenuController.php  MinMaxLcController.php  MinMaxLcDetailController.php  MinMaxTpDetailController.php  MongoController.php  ProjectController.php  ProjectDeviceController.php  RepairController.php  ReportRealTimeOneObjTab2Controller.php  ReportRealTimeOneObjTabController.php  ReportRealTimeTabController.php  SiteController.php  SmsLogController.php  TestController.php  UdpClientController.php  UserController.php  UserDeviceController.php  UserGroupApiController.php  UserGroupController.php  UserSettingController.php  WxUserController.php
ctgu/customLibrary/: ActionTool.php
ctgu/models/: AnalysisResults.php  Api.php  Device.php  DeviceException.php  DeviceExceptionNew.php  DeviceParameterSetting.php  DeviceReportNew.php  DeviceSetting.php  EventRecord.php  ExceptionReportNew.php  ExceptionReportTab.php  Fingerlibrary.php  HomePortrait.php  HomeUser.php  LeakagecurrentEvent.php  MaintainRecord.php  Menu.php  MinMaxLc.php  MinMaxLcDetail.php  MinMaxTpDetail.php  MongoDBUtils.php  OperateLog.php  Project.php  ProjectDevice.php  ReportRealTimeTab.php  (+11 more)
ctgu_web/: index.html  package-lock.json  package.json
nettyDeviceServer/: pom.xml
nettyDeviceServer/src/main/java/com/tony/app/: IMEICache.java  UdpServer.java  UdpServerHandler.java
nettyDeviceServer/src/main/java/com/tony/appEvent/: EventData.java  EventParse.java
nettyDeviceServer/src/main/java/com/tony/client/: UdpClient.java  UdpClientHandler.java
nettyDeviceServer/src/main/java/com/tony/model/: Device.java  DeviceImei.java  DeviceReportNew.java  DeviceReportOne.java  DeviceReports.java  DeviceSetting.java  EventRecord.java  HarmonicReportOne.java  HomePortrait.java
nettyDeviceServer/src/main/java/com/tony/model/mapper/: DeviceImeiMapper.java  DeviceMapper.java  DeviceReportNewMapper.java  DeviceReportOneMapper.java  DeviceSettingMapper.java  EventRecordMapper.java  HarmonicReportOneMapper.java  HomePortraitMapper.java
nettyDeviceServer/src/main/java/com/tony/msg/: AnalysisUtils.java  CRC_16.java  Message.java  MessageBase.java  MessageType.java  MockMessage.java
nettyDeviceServer/src/main/java/com/tony/nioTest/: Test.java
nettyDeviceServer/src/main/java/com/tony/proto/: Proto.java  ProtoCommand.java
nettyDeviceServer/src/main/java/com/tony/redis/: RedisUtils.java
nettyDeviceServer/src/main/java/com/tony/test/: ArrayListTest.java  Crc16Test.java  MathTest.java  MongodbTest.java  MyBatisUtil.java  MybaticsTest.java  MysqlTest.java  RedisTest.java
nettyDeviceServer/src/main/java/com/tony/tools/: FormatTool.java  LoggerUtils.java
nettyDeviceServer/src/main/java/com/tony/utils/: CHexConver.java  DataFormatUtils.java  DebugUtil.java  FileWriteUtil.java  MathUtils.java  MongoDBUtil.java  MysqlUtil.java  PropertiesUtil.java
nettyDeviceServer/src/main/resources/: config.properties  mybatis-config.xml
nettyDeviceServer/src/main/resources/mappers/: DeviceImeiMapper.xml  DeviceMapper.xml  DeviceReportNewMapper.xml  DeviceReportOneMapper.xml  DeviceSettingMapper.xml  EventRecordMapper.xml  HarmonicReportOneMapper.xml  HomePortraitMapper.xml
nettyDeviceServer/src/test/java/com/tony/app/: AppTest.java
(+111 files in other folders)
